[
 ;; lib

 {:db/id #db/id[:db.part/db]
  :db/ident :lib/name
  :db/unique :db.unique/identity
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "lib name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :lib/language
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "language for a library"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :lib/repo
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/fulltext true
  :db/doc "repos this lib is used in"
  :db.install/_attribute :db.part/db}

]
